ReferencePoints/MainWindow.xaml

<Window x:Class="ReferencePoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferencePoints"
        xmlns:vm="clr-namespace:ReferencePoints.ViewModels"
        xmlns:converters="clr-namespace:ReferencePoints.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Reference Points" 
        WindowState="Normal">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="mainBorder"
                                Padding="10,5,10,5" 
                                BorderBrush="Green" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" 
                                       Opacity="{TemplateBinding Opacity}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="mainBorder">
                                <Setter Property="BorderBrush" Value="White" TargetName="mainBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d4d4d4"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Content="Upload Image" Command="{Binding UploadImageCommand}" Margin="10" />
            <Button Content="Convert to Grayscale" Command="{Binding ConvertToGrayscaleCommand}" Margin="10" />
            <Button Content="Analyze Image" Command="{Binding AnalyzeImageCommand}" Margin="10" />
            <Button Content="Save Result" Command="{Binding ExportResultCommand}" Margin="10" />
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Comparer:" 
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                <TextBox Text="{Binding Comparer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="50"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1"
                Width="auto"
                Height="auto"
                Margin="10"
                Background="#F6F6DB"
                BorderBrush="Green"
                BorderThickness="1">
            <Image Margin="5" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border Grid.RowSpan="2"
                Background="#dedede"
                Opacity="0.4"
                CornerRadius="5"
                Visibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <StackPanel Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="Processing..."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <ProgressBar IsIndeterminate="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </StackPanel>
    </Grid>

</Window>